namespace larionov_lab_1_structurs
{
    class TasksInfo
    {
        public const string TASK_6_1 = "Описать структуру с именем WORKER, содержащую следующие поля:\n" +
        "* фамилия и инициалы работника;\n" +
        "* название занимаемой должности;\n" +
        "* год поступления на работу.\n\n" +
        "Написать программу, выполняющую следующие действия:\n" +
        "* ввод с клавиатуры данных в массив, состоящий из десяти структур типа WORKER; записи должны быть размещены по алфавиту.\n" +
        "* вывод на дисплей фамилий работников, чей стаж работы в организации превышает значение, введенное с клавиатуры;\n" +
        "* если таких работников нет, вывести на дисплей соответствующее сообщение.\n\n\n";

        public const string TASK_16_1 = "Описать структуру с именем ZNAK, содержащую следующие поля:\n" +
        "* фамилия, имя;\n" +
        "* знак Зодиака;\n" +
        "* день рождения(массив из трех чисел).\n\n" +
        "Написать программу, выполняющую следующие действия:\n" +
        "* ввод с клавиатуры данных в массив, состоящий из восьми элементов тина ZNAK; записи должны быть упорядочены по датам дней рождения;\n" +
        "* вывод на экран информации о людях, родившихся под знаком, наименование которого введено с клавиатуры;\n" +
        "* если таких нет, выдать на дисплей соответствующее сообщение.";
    }

    class Task1
    {
        private struct WORKER
        {
            public string surname;
            public string initials;
            public int yearEmployment;
        };
    }

    class Task2
    {
        private struct ZNAK
        {
            public string surname_name;
            public string zodiac_sign;
            public int[] birthday;
        };
    }
}
